<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta name="description" content="Motion physics simulation and plotter">

    <title>Inertia</title>

    <link rel="icon" type="image/svg" href="imgs/icon.svg">
    <link rel="stylesheet" href="css/clear-days.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=cleaning_services" />
</head>

<body>
    <div class="page-layout" tabindex="-1">
        <aside class="panel">
            <div class="plots-container">
                <h2>
                    <b>Inertia</b>
                </h2>
                <p>
                    <b>SHOW TRACE</b>
                    <span style="margin-left: 10px;"></span>
                    <label class="switch">
                        <input type="checkbox" id="show-trace">
                        <span class="slider round"></span>
                    </label>
                </p>
                <div class="centered">
                    <button id="clear-button" class="big-button">
                        <span class="material-symbols-outlined">
                            cleaning_services
                        </span>
                    </button>
                </div>
                <p>y-t</p>
                <canvas id="position-canvas" class="plot-canvas" name="plot"></canvas>
                <p>vy-t</p>
                <canvas id="velocity-canvas" class="plot-canvas" name="plot"></canvas>
                <p>ay-t</p>
                <canvas id="acceleration-canvas" class="plot-canvas" name="plot"></canvas>
            </div>
        </aside>
        <div class="space-canvas-container">
            <canvas id="space-canvas"></canvas>
        </div>
    </div>
    <script src="js/physics.js"></script>
</body>